ConfPath = /home/madiming/EDA/AnalogCourse/HGRASS/src/hgrass/MyNewConfigure1.conf
CirPath = (None)
LibPath = (None)
NModels = 3
Models = TT_3V,BB_3V,WW_3V
ModelIndex = 0
NViews = 3
Views = 3D,2D,3D&2D
ViewIndex = 2
FreqFrom = 0.01
FreqTo = 1e+09
FreqN = 100
P1Name = NULL
P1Alias = NULL
P1ValFrom = 0
P1ValTo = 1
P1ValN = 100
P1ValSigma = 0
P2Name = NULL
P2Alias = NULL
P2ValFrom = 0
P2ValTo = 1
P2ValN = 100
P2ValSigma = 0
Correlation = 0
