* "simulator" "HSPICE" 
* "version" "A-2008.03 64-BIT"
* "format" "HSP"
* "rundate" "01:25:49 03/10/2010 "
* "netlist" "/home/madiming/EDA/AnalogCourse/HGRASS/examples/sp/cmos_inverter.sp "
* "runtitle" "simple nmos inverter"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   5.0000        
+ 2 =   0.            
+ 3 =   0.            
+ 4 =   5.0000        
***   END: Saved Operating Point ***                     
