ConfPath = /home/madiming/EDA/AnalogCourse/HGRASS/examples/confs/cmos_inverter_18.conf
CirPath = /home/madiming/EDA/AnalogCourse/HGRASS/examples/sp/cmos_inverter_18.sp
LibPath = /home/madiming/EDA/AnalogCourse/HGRASS/examples/lib/log018.l
NModels = 3
Models = TT_3V,BB_3V,WW_3V
ModelIndex = 0
NViews = 3
Views = 3D,2D,3D&2D
ViewIndex = 2
FreqFrom = 0.11
FreqTo = 1e+19
FreqN = 110
P1Name = CL
P1Alias = CL1
P1ValFrom = 9.95e-12
P1ValTo = 10.05e-12
P1ValN = 190
P1ValSigma = 0.05e-12
P2Name = CL
P2Alias = CL2
P2ValFrom = 9.95e-12
P2ValTo = 10.05e-12
P2ValN = 180
P2ValSigma = 0.05e-12
Correlation = 1
