ConfPath = /home/madiming/EDA/AnalogCourse/HGRASS/examples/confs/self_bias_inverter.conf
CirPath = /home/madiming/EDA/AnalogCourse/HGRASS/examples/sp/self_bias_inverter.sp
LibPath = /home/madiming/EDA/AnalogCourse/HGRASS/examples/lib/log018.l
NModels = 3
Models = TT_3V,BB_3V,WW_3V
ModelIndex = 0
NViews = 3
Views = 3D,2D,3D&2D
ViewIndex = 2
FreqFrom = 100
FreqTo = 1e+11
FreqN = 1000
P1Name = W_M1
P1Alias = M1_W
P1ValFrom = 3e-6
P1ValTo = 7e-6
P1ValN = 80
P1ValSigma = 0.005e-6
P2Name = W_M3
P2Alias = M3_W
P2ValFrom = 3e-6
P2ValTo = 7e-6
P2ValN = 80
P2ValSigma = 0.005e-6
Correlation = 0
