ConfPath = /home/madiming/EDA/AnalogCourse/HGRASS/examples/confs/MyNewConfigure4.conf
CirPath = /home/madiming/EDA/AnalogCourse/HGRASS/examples/sp/cmos_inverter.sp
LibPath = /home/madiming/EDA/AnalogCourse/HGRASS/examples/lib/cmos25.lib
NModels = 3
Models = TT_3V,BB_3V,WW_3V
ModelIndex = 0
NViews = 3
Views = 3D,2D,3D&2D
ViewIndex = 2
FreqFrom = 0.11
FreqTo = 1e+19
FreqN = 110
P1Name = RB
P1Alias = RB2
P1ValFrom = 0.6
P1ValTo = 1.7
P1ValN = 190
P1ValSigma = 0.9
P2Name = R2
P2Alias = R2e
P2ValFrom = 0.4
P2ValTo = 1.6
P2ValN = 180
P2ValSigma = 0.8
Correlation = 0.65
