# Top Makefile for Qt 4 projects on windows NT (32 bit)
# with MinGW
MAKE := mingw32-make
QMAKE := qmake
QPROJECTFLAGS := -project
QMAKEFILEFLAGS := -win32 -Wall
# Qt4 Makefile
MAKEFILE_QT = Makefile.qt
PROJECT_QT = plotter2D.pro

.PHONY: qt debug release clean distclean

all: qt
	$(MAKE) -f$(MAKEFILE_QT) -j2

debug:
	$(MAKE) $@ -f$(MAKEFILE_QT) -j2

release:
	$(MAKE) $@ -f$(MAKEFILE_QT) -j2

qt: 
	$(QMAKE) $(QPROJECTFLAGS) -o $(PROJECT_QT)
	$(QMAKE) $(QMAKEFILEFLAGS) $(PROJECT_QT) -o $(MAKEFILE_QT)

clean:
	$(MAKE) -f$(MAKEFILE_QT) $@
	$(RM) $(MAKEFILE_QT)

distclean:
	$(MAKE) -f$(MAKEFILE_QT) $@
	$(RM) $(MAKEFILE_QT)
