# Top Makefile for Qt 4 projects on windows NT (32 bit)
# with MinGW
MAKE := mingw32-make
QMAKE := qmake
QPROJECTFLAGS := -project
QMAKEFILEFLAGS := -makefile -win32 -Wall "CONFIG+=console"
# Qt4 Makefile
MAKEFILE_QT = Makefile.qt
PROJECT_QT = plotter2D.pro

.PHONY: qt debug release clean distclean

all: $(MAKEFILE_QT)
	$(MAKE) -f $< -j2

debug: $(MAKEFILE_QT)
	$(MAKE) $@ -f $< -j2

release: $(MAKEFILE_QT)
	$(MAKE) $@ -f $< -j2

$(MAKEFILE_QT): $(PROJECT_QT)
	$(QMAKE) $(QMAKEFILEFLAGS) $< -o $@

$(PROJETCT_QT): qt
	$(QMAKE) $(QPROJECTFLAGS) -o $@

clean: $(MAKEFILE_QT)
	$(MAKE) -f $(MAKEFILE_QT) $@

distclean: $(MAKEFILE_QT)
	$(MAKE) -f $(MAKEFILE_QT) $@
