* "simulator" "HSPICE" 
* "version" "A-2008.03 64-BIT"
* "format" "HSP"
* "rundate" "16:30:09 04/01/2010 "
* "netlist" "/home/madiming/EDA/AnalogCourse/HGRASS/examples/sp/cmos_inverter_18.sp "
* "runtitle" "simple nmos inverter"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ base = 900.0000m       
+ out = 165.5711m       
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
